spring.application.name=school-management-system
logging.level.org.springframework=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/student_management_db
spring.datasource.username=subrata
spring.datasource.password=14011989
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Format the SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true

# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG